langcode: en
status: true
dependencies:
  config:
    - block_content.type.quote
    - field.storage.block_content.field_custom_classes
id: block_content.quote.field_custom_classes
field_name: field_custom_classes
entity_type: block_content
bundle: quote
label: 'Custom classes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
